<!DOCTYPE html>

<html>
<head>
    <!-- https://framework7.io/docs/app-layout -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>BandIT</title>

    <link href="dist/index.css?28" rel="stylesheet">
    <script defer="defer" src="dist/index.js?28"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>

